{
  "name": "mcp-saas",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node --enable-source-maps --no-warnings --import tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.3.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "tsx": "^4.15.7",
    "typescript": "^5.9.2"
  }
}
